<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/txtDetalleClieNomRazon" />
	<TextView
		
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/txtDetalleClieDireccion" />
	<TextView

		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/txtDetalleClieTelefonoCelular" />
	<TextView
	
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/txtDetalleClieContacto" />
	<TextView
		
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/txtDetalleClieObservaciones" />
	<Button
		android:text="Nuevo pedido"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btnDetalleClieNvoPedido" />
	<Button
		android:text="Volver al listado"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btnDetalleClieVolver" />
	

</LinearLayout>
