<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txttxt2222"
        android:text="Fecha desde" />
    <EditText
        android:inputType="date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/estadisticasFechaDesde" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt111"
        android:text="Fecha hasta" />
    <EditText
        android:inputType="date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/estadisticasFechaHasta" />
    <Button
        android:text="Obtener información"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnEstadisticasObtener"
        android:layout_marginBottom="0.0dp" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtestad01"
        android:text="TOTAL DE VENTAS:" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtEstadisticasTotalVentas"
        android:text="TOTAL DE VENTAS:"
        android:textColor="#ffdf8300" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtestad02"
        android:text="TOTAL DEVOLUCIONES:" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtEstadisticasTotalDevoluciones"
        android:text="TOTAL DEVOLUCIONES:"
        android:textColor="#ffdf8300" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtestad03"
        android:text="MONTO DE VENTA REAL:" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtEstadisticasTotalVentasReales"
        android:text="MONTO DE VENTA REAL:"
        android:textColor="#ffdf8300" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtestad04"
        android:text="MONTO DE COMISION:" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtEstadisticasTotalComisionVenta"
        android:text="MONTO DE COMISION:"
        android:textColor="#ffdf8300"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtestad05"
        android:text="COMISION POR PRODUCTOS OBJETIVO:" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtEstadisticasComisionObjetivo"
        android:text="COMISION POR PRODUCTOS OBJETIVO:"
        android:textColor="#ffdf8300" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtestad08"
        android:text="TOTAL COMISIONES:" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtEstadisticasTotalComisiones"
        android:text="TOTAL COMISIONES:"
        android:textColor="#ffdf8300"/>



</LinearLayout>
