<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<Button
		android:text="Volver al Inicio"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btnListasPrecioVolver" />
	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/lstListasPrecioLista" />

</LinearLayout>
