<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<RadioGroup
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/rdgTiposPedidos">
		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			
			android:text="Pedidos sin finalizar"
			android:id="@+id/rd0" />
		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:checked="true"
			android:text="Pedidos finalizados sin enviar"
			android:id="@+id/rd1" />
		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Pedidos Enviados"
			android:id="@+id/rd2" />
		<Button
			android:text="Volver al inicio"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/btnPedidosListaVolver" />
	</RadioGroup>
	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/lstPedidosLista" />
	
</LinearLayout>
