<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<Button
		android:text="ver listado de clientes"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btnClieServerVolver" />
	<Button
		android:text="sincronizar clientes"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btnClieServerSincro" />
	<TextView
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/txtClieServerMensaje"
		android:textColor="@android:color/holo_red_light"/>
	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/lstClieServLista" />
		
</LinearLayout>
