<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<Button
		android:text="Volver al pedido"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btnProductosPedidoActual" />
	<Button
		android:text="Volver al inicio"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btnProductosVolver" />
	<Spinner
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/spnProductosCategoria"
		android:visibility="gone" />
	<SearchView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/srcProductosBusqueda" />
	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/lstProductosLista" />

</LinearLayout>
