<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<SearchView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/srchClienteBuscar" />
	<Button
		android:text="Volver al inicio"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btnClienteListaVolver" />
	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/lstClienteLista"
		android:layout_marginBottom="0.0dp" />    
</LinearLayout>