<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPedidoCliente" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPedidoCantProd" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPedidoTotal"
        android:textColor="@android:color/holo_green_light"/>
    <Button
        android:text="Finalizar pedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnPedidoActFinalizar"
        android:layout_marginBottom="0.0dp" />
    <Button
        android:text="Agregar producto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnPedidoActAgregar" />
    <Button
        android:text="Ingresar Producto Manual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnPedidoActAddProd" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lstPedidoActProductos" />

</LinearLayout>
