<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Registro de nuevo usuario"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:hint="Ingrese su Nombre"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtRegistroNombre" />
    <EditText
        android:hint="Ingrese su Apellido"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtRegistroApellido" />
    <EditText
        android:hint="Ingrese el usuario a usar"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtRegistroUsuario" />
    <EditText
        android:hint="Ingrese su contraseña"
        android:inputType="textPassword"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtRegistroContraseña1" />
    <EditText
        android:hint="Repita la contraseña"
        android:inputType="textPassword"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtRegistroContraseña2" />
    <EditText
        android:hint="usuario activado ? (1-0)"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"		
        android:id="@+id/txtRegistroActivo"		
		android:visibility="gone"/>
    <EditText
        android:hint="Id vendedor"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		
        android:id="@+id/txtRegistroVendedor" />
    <Button
        android:text="Aceptar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnRegistroAceptar" />
    <Button
        android:text="Cancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnRegistroCancelar" />
    <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtRegistroMensaje"
        android:textColor="@android:color/holo_red_light" />
</LinearLayout>